[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bot.png" type="Texture" id=1]
[ext_resource path="res://scripts/bot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5202, 27.6579 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0236053, -0.396851 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.198425, 0 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 1 )
